\relax 
\providecommand \oddpage@label [2]{}
\newlabel{eq:process}{{1}{1}}
\newlabel{eq:recurrence}{{2}{1}}
\citation{GBD}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Sequential stochastic choosing process\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{stochastic_process}{{1}{3}}
\newlabel{prestige_eq}{{6}{3}}
\newlabel{prob_prestige}{{8}{3}}
\newlabel{draw_role_model}{{9}{3}}
\citation{GBD}
\citation{GBD}
\@writefile{toc}{\contentsline {paragraph}{Lemma: }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof: }{4}\protected@file@percent }
\newlabel{recursive}{{8}{4}}
\@writefile{toc}{\contentsline {paragraph}{Analysis: }{4}\protected@file@percent }
\newlabel{initial_prob}{{9}{4}}
\newlabel{linearEq}{{12}{5}}
\@writefile{toc}{\contentsline {paragraph}{Result: }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numeric results:}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RMSE graphs between the model results and the expected values based on Eq. 12\hbox {}, for a population of $N=400$\relax }}{6}\protected@file@percent }
\newlabel{RMSE}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RMSE between the model results where $b=1,j=1,\eta =0.01$ and the expected values based on Eq. 12\hbox {}, for a population of $N=400$\relax }}{7}\protected@file@percent }
\newlabel{RMSE:alpha}{{2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Reminder: \textit  {P\IeC {\'o}lya urn model}}{8}\protected@file@percent }
\newlabel{polya}{{13}{8}}
\@writefile{toc}{\contentsline {paragraph}{Proposition:}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof:}{8}\protected@file@percent }
\newlabel{odd_prestige}{{14}{8}}
\citation{dirichlet}
\newlabel{copier_choose}{{15}{9}}
\@writefile{toc}{\contentsline {paragraph}{Application:}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numeric results:}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollary:}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RMSE graphs between the stochastic process by Algorithm 1 and a dirichlet-based process\relax }}{10}\protected@file@percent }
\newlabel{dirichlet_rmse}{{3}{10}}
\bibdata{refs}
\bibstyle{apalike}
