\relax 
\citation{transmissionVectorsBook}
\citation{chimpsPrestige,chimpsCopy}
\citation{dualEvolution}
\citation{elepahntsRepo}
\citation{fliesPaper}
\citation{fliesPaper}
\citation{transmissionVectorsBook,transmissionVectors}
\citation{evolutionBook}
\citation{wtfGene}
\citation{strategiesPaper}
\citation{strategiesPaper}
\citation{complexityPaper}
\citation{evolutionBook}
\citation{evolutionBook}
\citation{complexityPaper}
\citation{evolutionBook}
\citation{sexualSelectionBook}
\citation{henrichBroesch}
\citation{evolutionBook}
\citation{evolutionBook}
\citation{conformism}
\citation{evolutionBook}
\citation{pageRank}
\@writefile{toc}{\contentsline {paragraph}{General model.}{3}\protected@file@percent }
\newlabel{naive prestige}{{1}{3}}
\newlabel{influence definition}{{2}{3}}
\citation{evolutionBook}
\newlabel{weighted prestige}{{3}{4}}
\newlabel{preferenced prestige}{{4}{4}}
\newlabel{prestige eq}{{5}{4}}
\citation{evolutionBook}
\citation{evolutionBook}
\citation{evolutionBook}
\citation{evolutionBook}
\newlabel{prestige probability}{{6}{5}}
\@writefile{toc}{\contentsline {paragraph}{Aim 1: strengthening our alternative transmission mode: the random choice transmission.}{5}\protected@file@percent }
\newlabel{prestige with social rank}{{8}{5}}
\citation{evolutionBook}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blending vs Random Choice model. Faded is standard deviation. Population size 1000. Single simulation, initial trait values chosen from a 2D normal distribution with a 0.9 correlation. Starting population the same in both realisations. Faded area represents standard deviation\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{randomVSblendingFigSingle}{{1}{6}}
\newlabel{basic model}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blending vs Random Choice model. Population size 1000. Mean values of 20 simulations, initial trait values chosen from a 2D normal distribution with a 0.9 correlation (chosen randomly in each simulation). Faded area represents mean of standard deviation\relax }}{7}\protected@file@percent }
\newlabel{randomVSblendingFigMultiple}{{2}{7}}
\newlabel{horizontal model}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Basic influence model. Population size 5000. Mean values of 35 simulations, initial trait values chosen from a 2D normal distribution with a 0.9 correlation. Faded area represents mean of standard deviation\relax }}{8}\protected@file@percent }
\newlabel{basic influence fig}{{3}{8}}
\newlabel{cyclic model}{{}{9}}
\citation{complexityPaper}
\citation{evolutionBook}
\bibdata{refs}
\bibcite{sexualSelectionBook}{{1}{1994}{{Andersson}}{{}}}
\bibcite{fliesPaper}{{2}{2012}{{Battesti et~al.}}{{}}}
\bibcite{evolutionBook}{{3}{1988}{{Boyd and Richerson}}{{}}}
\bibcite{transmissionVectorsBook}{{4}{1981}{{Cavalli-Sforza and Feldman}}{{}}}
\bibcite{transmissionVectors}{{5}{2017}{{Creanza et~al.}}{{}}}
\bibcite{wtfGene}{{6}{2019}{{Eickbush et~al.}}{{}}}
\bibcite{complexityPaper}{{7}{2017}{{Fogarty et~al.}}{{}}}
\bibcite{henrichBroesch}{{8}{2011}{{Henrich and Broesch}}{{}}}
\bibcite{dualEvolution}{{9}{2007}{{Henrich and McElreath}}{{}}}
\bibcite{chimpsPrestige}{{10}{2010}{{Horner et~al.}}{{}}}
\bibcite{chimpsCopy}{{11}{2015}{{Kendal et~al.}}{{}}}
\bibcite{elepahntsRepo}{{12}{2001}{{McComb et~al.}}{{}}}
\bibcite{conformism}{{13}{2013}{{Molleman et~al.}}{{}}}
\bibcite{strategiesPaper}{{14}{2010}{{Rendell et~al.}}{{}}}
\bibcite{pageRank}{{15}{2004}{{Xing and Ghorbani}}{{}}}
\bibstyle{apalike}
