\relax 
\providecommand \oddpage@label [2]{}
\citation{GBD}
\newlabel{eq:process}{{1}{1}}
\newlabel{eq:recurrence}{{2}{1}}
\newlabel{prestige_eq}{{6}{1}}
\citation{GBD}
\citation{GBD}
\citation{GBD}
\@writefile{toc}{\contentsline {paragraph}{Proposition:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof: }{2}\protected@file@percent }
\newlabel{recursive}{{9}{2}}
\@writefile{toc}{\contentsline {paragraph}{Corollary 1: }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollary 2: }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof: }{3}\protected@file@percent }
\newlabel{initial_prob}{{10}{3}}
\newlabel{denominator}{{11}{3}}
\newlabel{linearEq}{{14}{3}}
\@writefile{toc}{\contentsline {paragraph}{Numeric validation:}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RMSE graphs between the model results and the expected values based on equation 14\hbox {}, for a population of $N=400$\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{RMSE}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RMSE between the model results where $b=1,j=1,\eta =0.01$ and the expected values based on equation 14\hbox {}, for a population of $N=400$\relax }}{5}\protected@file@percent }
\newlabel{RMSE:alpha}{{2}{5}}
\citation{dirichlet}
\@writefile{toc}{\contentsline {paragraph}{Reminder: \textit  {P\IeC {\'o}lya urn model}}{6}\protected@file@percent }
\newlabel{polya}{{15}{6}}
\@writefile{toc}{\contentsline {paragraph}{Proposition:}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof:}{6}\protected@file@percent }
\newlabel{copier_choose}{{16}{6}}
\@writefile{toc}{\contentsline {paragraph}{Corollary 1:}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numeric validation:}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollary 2:}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RMSE graphs between the stochastic process by Algorithm 1 and a dirichlet-based process\relax }}{8}\protected@file@percent }
\newlabel{dirichlet_rmse}{{3}{8}}
\bibdata{refs}
\bibcite{GBD}{{1}{1993}{{Drezner and Farnum}}{{}}}
\bibcite{dirichlet}{{2}{2010}{{Frigyik et~al.}}{{}}}
\bibstyle{apalike}
