This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Probability.aux
The style file: apalike.bst
Database file #1: refs.bib
Warning--there's a number but no volume in dirichlet
You've used 2 entries,
            1935 wiz_defined-function locations,
            488 strings with 4048 characters,
and the built_in function-call counts, 837 in all, are:
= -- 81
> -- 31
< -- 1
+ -- 12
- -- 10
* -- 77
:= -- 147
add.period$ -- 6
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 28
empty$ -- 60
format.name$ -- 14
if$ -- 160
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 11
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 69
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 7
width$ -- 0
write$ -- 28
(There was 1 warning)
