\relax 
\citation{evolutionBook}
\citation{evolutionBook}
\citation{evolutionBook}
\citation{evolutionBook}
\citation{evolutionBook}
\citation{evolutionBook}
\citation{evolutionBook}
\citation{evolutionBook}
\citation{evolutionBook}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Model traits}{2}\protected@file@percent }
\newlabel{model traits}{{1}{2}}
\citation{evolutionBook}
\citation{evolutionBook}
\citation{evolutionBook}
\citation{evolutionBook}
\citation{evolutionBook}
\citation{evolutionBook}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Copier traits}{4}\protected@file@percent }
\newlabel{copier traits}{{2}{4}}
\citation{evolutionBook}
\newlabel{transmission}{{1}{5}}
\newlabel{prestige}{{2}{6}}
\newlabel{influence preference}{{3}{6}}
\citation{evolutionBook}
\citation{evolutionBook}
\citation{evolutionBook}
\citation{evolutionBook}
\citation{evolutionBook}
\citation{evolutionBook}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{7}\protected@file@percent }
\newlabel{models}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Indicator Only Model}{7}\protected@file@percent }
\newlabel{bias function}{{4}{7}}
\citation{evolutionBook}
\citation{evolutionBook}
\citation{evolutionBook}
\newlabel{indicator only}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Basic model - oblique transmission only}{9}\protected@file@percent }
\newlabel{basic model}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Horizontal transmission model}{9}\protected@file@percent }
\newlabel{horizontal model}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cyclic transmission model}{10}\protected@file@percent }
\newlabel{cyclic model}{{3.4}{10}}
\bibcite{evolutionBook}{1}
